<!DOCTYPE html>
<html ng-app="walletApp" lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Material Design Ripple Wallet">
<meta name="keywords" content="Material Design Ripple Wallet">
<meta name="author" content="Federico Zivolo, Kevin Ross, and Bootstrap Material Design contributors,ripplerm,yxxyun">

<title>
  
    Ripple Wallet &middot; Bootstrap Material Design
  
</title>


<!-- Material Design fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<!-- Material Design for Bootstrap generic -->

<link href="https://cdn.rawgit.com/fezvrasta/bootstrap-material-design/v4-dist/css/bootstrap-material-design.css" rel="stylesheet">

  <script src="lib/ripple-0.12.9.1-min.js"></script>
  <script src="lib/angular-1.4.4.min.js"></script> 
  <script src="lib/bootstrap/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
  <script src="lib/highcharts/lib/adapters/standalone-framework.js"></script>
  <script src="lib/highcharts/lib/highstock.js"></script>
  <script src="lib/md5.js"></script>
<!-- Page style -->
  <link href="index.css" rel="stylesheet">

  <script src="js/mywallet.js"></script>
  </head>
  <body>
    <div ng-controller="walletCtrl" class="mdb-layout-container mdb-drawer-f-l mdb-drawer-overlay-md-down mdb-drawer-in-lg-up">
  <header class="mdb-layout-header">
    <div class="navbar navbar-light bg-faded">
      <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="drawer" data-target="#dw-1">
        <span class="sr-only">Toggle drawer</span>
        <i class="material-icons">menu</i>
      </button>
      <ul class="nav navbar-nav">
        <li class="nav-item">Network: <font color="{{(state == 'online') ? 'green' : 'red'}}">{{state}}</font></li>
        <li class="nav-item">Secret set: <font color="{{remote.secrets[activeAccount] ? 'green' : 'red' }}">{{remote.secrets[activeAccount] ? "&#10004" : "&#10008"}}</font>
    </li>
      </ul>
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item">
          <div class="mdb-form-group mdb-collapse-inline pull-xs-right">
            <button class="btn mdb-btn-icon" ng-click="prepareSetWalletAccount()">
              <i class="material-icons">account_circle</i>
            </button>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="btn mdb-btn-icon btn-secondary dropdown-toggle" type="button" id="more-menu-1" data-toggle="dropdown" aria-haspopup="true">
              <i class="material-icons">more_vert</i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="more-menu-1">
              <button class="dropdown-item" type="button">Wallet Account: <b>{{activeAccount ? activeAccount : "-"}} </b></button>
              <button class="dropdown-item" type="button">Server: {{server}}</button>
              <button class="dropdown-item" type="button">Last-Closed-Ledger: <font color="blue"> {{ledgerIndex}} </font></button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <div id="dw-1" class="mdb-layout-drawer bg-faded menu">
    <header>
      <a class="navbar-brand">Ripple Wallet</a>
    </header>
    <ul class="list-group">
      <a class="list-group-item" data-target="#Info"><i class="material-icons" role="presentation">info</i>Info</a>
      <a class="list-group-item" data-target="#Trustlines"><i class="material-icons" role="presentation">playlist_add_check</i>Trustlines</a>
      <a class="list-group-item" data-target="#Payment"><i class="material-icons" role="presentation">monetization_on</i>Payment</a>
      <a class="list-group-item" data-target="#Trading"><i class="material-icons" role="presentation">show_chart</i>Trading</a>
      <a class="list-group-item" data-target="#Offers"><i class="material-icons" role="presentation">repeat</i>Offers</a>
      
    </ul>
  </div>
  <main class="mdb-layout-content">
  	<div class="container page" ng-repeat="tab in tabs" id="{{tab.title}}"><div ng-include="tab.templete"></div></div>
  <div class="container page" id="tabInfo">
            <span style="font-weight:bold; font-size:20pt; padding-right:1em;">Account Info: </span>
            <button  class="btn btn-warning" ng-click="accountInfo()" ng-disabled="!activeAccount"><span class="glyphicon glyphicon-refresh"></span> Refresh </button> {{accountInfoStatus}} 
            <br><br>
            <table border="1" cellpadding="5" cellspacing="0" style="cellpadding:5px; width:750px; table-layout:fixed" class="table table-bordered">
              <tr>
                <td style="width:120px">XRP Balance</td>
                <td width="380">
                  {{accountBalances.XRP ? accountBalances.XRP : '-'}}
                  <span style="padding-left:2em;"> {{accountBalances.XRP ? '(reserved: ' + accountBalances.reserved + ')' : ''}} </span>

                </td>
                <td width="250" rowspan="3" colspan="2" align="center"><img src="{{accountData.urlgravatar}}" style="margin-right: 5px; margin-bottom: 5px; display: {{accountData.EmailHash ? 'block': 'none'}}"></td>
              </tr>
              <tr>
                <td>Domain</td><td>{{accountData.domain ? accountData.domain : '-'}}</td>
              </tr>
              <tr>
                <td>EmailHash</td><td>{{accountData.EmailHash ? accountData.EmailHash : '-'}}</td>
              </tr>
              <tr>
                <td>Transfer Rate</td><td>{{accountData.TransferRate ? ((accountData.TransferRate / 1000000000 - 1) * 100).toFixed(7) + ' %' : '-' }} </td>
                <td width="90">Owner Count</td><td width="40" align="center">{{accountData.OwnerCount}}</td>              
              </tr>

              <tr>
                <td>Regular Key</td><td>{{accountData.RegularKey ? accountData.RegularKey : '-'}}</td>
                <td width="90">Next Sequence</td><td width="40" align="center">{{accountData.Sequence}}</td>
              </tr>
              <tr>
                <td>Message Key</td><td colspan="3">{{accountData.MessageKey ? accountData.MessageKey : '-'}}</td>
              </tr>
              <tr>
                <td colspan="4" word-wrap="break-word">
                  <span style="padding-right:1em;" ng-repeat="(key, value) in accountData['settings']">{{key}}:<font color="{{value ? 'green' : 'red'}}">{{value ? "&#10004" : "&#10008"}} </font></span>     
                </td>      
              </tr>
            </table>

            <div class="panel panel-info" ng-show="accountSetLog.status">
              <div class="panel-body {{accountSetLog.status == 'FINAL' ? (accountSetLog.status_code.slice(0,3) == 'tes' ? 'bg-success' : 'bg-danger') : 'bg-warning'}}">
                <b>Tx Status:</b>[{{accountSetLog.status}}{{accountSetLog.status_code ? ', ' +  accountSetLog.status_code : ''}}], <b>Result:</b> {{accountSetLog.result}} {{accountSetLog.tx_hash ? ', tx_hash: ' + accountSetLog.tx_hash : ''}}
              </div>
            </div>   
                        
            <button type="button" class="btn btn-info" ng-click="prepareSetRegularKey()">Set RegularKey</button> 
            <button type="button" class="btn btn-info" ng-click="prepareAccountSet({modal: 'info'})">Edit Account Info</button>
            <button type="button" class="btn btn-info" ng-click="prepareAccountSet({modal: 'flags'})">Edit Account Flags</button>
            <br>
        </div>  
  </main>
</div>

<div class="container page" id="tabTrustlines">
          <span style="font-weight:bold; font-size:20pt; padding-right:1em;">Trustlines: </span>
          <button class="btn btn-warning" ng-click="accountLines(); search.currency='';" ng-disabled="!activeAccount"><span class="glyphicon glyphicon-refresh"></span>  Refresh </button> {{accountLinesStatus}}
          <br><br>
          <b>Total Trustlines = {{trustlinesStats ? totalTrustlines : ""}}</b>
          <br><br>
          <b>Balance Statistics: </b>
          <span style="padding-left:3em"> <input type="checkbox" ng-model="trustlineStatsIgnoreZero"> Hide zero-balances</span> 
          <table style="width:500px;" class="table table-bordered">
            <tr>
              <th>Currency</th><th>Number of Trustlines</th><th>Balances</th>
            </tr>
            <tr ng-repeat="(key, value) in trustlinesStats" ng-hide="trustlineStatsIgnoreZero? value.balance == '0' : false">
              <td>{{currencyName(key)}}</td> <td align="center">{{value.lineNumber}}</td><td>{{value.balance}}</td>
            </tr>
          </table>

          <div class="panel panel-info" ng-show="trustSetLog.status">
            <div class="panel-body {{trustSetLog.status == 'FINAL' ? (trustSetLog.status_code.slice(0,3) == 'tes' ? 'bg-success' : 'bg-danger') : 'bg-warning'}}">
              <b>Tx Status:</b>[{{trustSetLog.status}}{{trustSetLog.status_code ? ', ' +  trustSetLog.status_code : ''}}], <b>Result:</b> {{trustSetLog.result}} {{trustSetLog.tx_hash ? ', tx_hash: ' + trustSetLog.tx_hash : ''}}
            </div>
          </div>            
        
          <b>List of Trustlines: </b>
          <span style="padding-left:1em;"> Currency Filter: </span> 
          <select ng-model="search.currency">
            <option value="">- ALL -</option>
            <option ng-repeat="(key, value) in trustlinesStats" value="{{key}}">{{currencyName(key)}}</option>
          </select>
          <span style="padding-left:1em"> <input type="checkbox" ng-model="trustlineDescending"> Descending.</span>           
          <span style="padding-left:1em"> <input type="checkbox" ng-model="trustlineIgnoreZero"> Hide Zero-Balances.</span> 
          <span style="padding-left:1em"> <input type="checkbox" ng-model="trustlineShowFull"> Show Advance Detail.</span>

          <span style="float:right">
            <button class="btn btn-info" ng-click="addTrustline()">Add New Trustline</button> 
          </span>
          <br>  

          <table border="1" cellpadding="5" cellspacing="0" class="table table-bordered table-striped" style="text-align: center">
            <tr style="text-align: center">
              <th style="text-align: center">Currency</th>
              <th style="text-align: center">Counter Party</th>
              <th style="text-align: center">Balance</th>
              <th style="text-align: center" ng-show="trustlineShowFull">Peer's Rippling / Freeze / Auth</th>
              <th style="text-align: center" ng-show="trustlineShowFull">Peer's Limit</th>
              <th style="text-align: center">Self Limit</th>
              <th style="text-align: center" ng-show="trustlineShowFull">Self Rippling / Freeze / Auth</th>
              <th style="text-align: center" ng-show="trustlineShowFull">Quality-In</th>
              <th style="text-align: center" ng-show="trustlineShowFull">Quality-Out</th>
              <th style="text-align: center">Modify</th>
            </tr>
            <tr ng-repeat="line in trustlines | filter:search | orderBy:'balance':trustlineDescending" ng-hide="trustlineIgnoreZero? line.balance == 0 : false">
              <td>{{currencyName(line.currency)}}</td>
              <td style="text-align:left">{{gatewayName(line.account)}}</td>
              <td style="text-align:right">{{amountDisplay({currency: line.currency, value: line.balance, }, {value: true})}}</td>
              <td style="text-align:center" ng-show="trustlineShowFull">
                <font color="{{line.no_ripple_peer ? 'green' : 'red'}}">{{line.no_ripple_peer ? "&#10008" : "&#10004"}} </font> / 
                <font color="{{line.freeze_peer ? 'red' : 'green'}}">{{line.freeze_peer ? "&#10004" : "&#10008"}} </font> / 
                <font color="{{line.peer_authorized ? 'green' : 'blue'}}">{{line.peer_authorized ? "&#10004" : "&#10008"}}</font></td>
              <td style="text-align:right" ng-show="trustlineShowFull"> {{line.limit_peer}}</td>
              <td style="text-align:right"> {{line.limit}}</td>
              <td style="text-align:center" ng-show="trustlineShowFull">
                <font color="{{line.no_ripple ? 'green' : 'red'}}">{{line.no_ripple ? '&#10008' : '&#10004'}} </font> / 
                <font color="{{line.freeze ? 'red' : 'green'}}"> {{line.freeze ? '&#10004' : '&#10008' }} </font> / 
                <font color="{{line.authorized ? 'green' : 'blue'}}"> {{line.authorized ? '&#10004': '&#10008'}} </font> 
              </td>
              <td style="text-align:right" ng-show="trustlineShowFull">{{line.quality_in ? line.quality_in / 1e9 : 1}}</td>
              <td style="text-align:right" ng-show="trustlineShowFull">{{line.quality_out ? line.quality_out / 1e9 : 1}}</td>
              <td style="text-align:center">
              <button class="btn btn-link" ng-click="editTrustline(line)">edit <span class="glyphicon glyphicon-edit"></span></button>
              </td>
            </tr>
          </table>
          <br>        

        </div>

    <div class="container page" id="tabPayment">
          <span style="font-weight:bold; font-size:20pt; padding-right:2em;">Construct a Payment: </span> <br><br>
          <form name="paymentForm" id="paymentForm" novalidate>
            <table class="table table-bordered" border="1" cellpadding="5" cellspacing="0" style="width:800px; table-layout:fixed">
              <tr>
                <td width="120">Receipient:</td>
                <td>
                  <input type="checkbox" name="useFederation" ng-model="Payment.useFederation" ng-click="Payment.federationAddress=''; federationReset()"> Use RippleName / Federation Address.<br> 
                  <div ng-show="Payment.useFederation">
                    <input type="text" placeholder="~myriplename / xyz@mydomain.com" ng-model="Payment.federationAddress" name="federation" size="80" ng-change="federationReset(); pathFindAutoStart()" ng-show="Payment.useFederation" ripple-valid-federation>
                    <br>
                    <button ng-click="resolveFederation()" ng-show="Payment.useFederation" ng-disabled="!(Payment.federationAddress) || paymentForm.federation.$invalid || Payment.federation.resolving">Resolve</button>
                    <span style="color:red" ng-show="paymentForm.federation.$dirty && paymentForm.federation.$invalid">Invalid Address!</span> 
                    {{Payment.federation.status}} <br>

                    <span style="padding-left:2em;" ng-form="quoteForm" ng-show="Payment.federation.quoteRequired"> 
                      <table width="600" cellpadding="5" cellspacing="2" style="table-layout:fixed">
                        <tr ng-repeat="field in Payment.federation.extraFields">
                          <td width="180" style="word-wrap:break-word; cellpadding:5">
                            {{field.label}}: <span style="color:red"> {{field.required ? '*' : ''}}</span>
                          </td>
                          <td><input type="text" size="60" placeholder="{{field.hint}}" ng-model="field.value" name="{{field.name}}" ng-required="field.required" ng-change="federationQuoteReset()"> </td>
                        </tr>
                        <tr>
                          <td width="180">Quote Amount: <span style="color:red"> *</span></td>
                          <td><input type="text" size="15" ng-model="Payment.federation.quoteAmount" name="amount" ng-change="federationQuoteReset(); pathFindAutoStart()">  
                            <select ng-model="Payment.federation.quoteCurrency">
                              <option ng-repeat="currency in Payment.federation.quoteCurrencies" value="{{currency.currency}}">{{currency.currency}}</option>
                            </select>
                          </td>                          
                        </tr>                     
                      </table>
                      <button type='submit' ng-click="federationQuote()" ng-disabled="quoteForm.$pristine || quoteForm.$invalid">Submit Quote</button> 
                      {{Payment.federation.quoteStatus}} <br>               
                    </span>

                    <br>
                  </div>
                  <input type="text" placeholder="address" ng-model="Payment.destination" name="destination" size="50" required ripple-valid-address ng-disabled="Payment.useFederation" ng-change="pathFindAutoStart()"><span style="padding-left:1em; color:red" ng-show="paymentForm.destination.$dirty && paymentForm.destination.$error.rippleValidAddress">Invalid Address!</span> 
                </td>
              </tr>
              <tr>
                <td>Destination Tag:</td> 
                <td>
                  <input type="number" placeholder="UInt32" min=0 max=4294967295 ng-model="Payment.destinationTag" size="40" ng-required="Payment.requireDestTag" ng-disabled="Payment.federation.quoteRequired">
                </td>
              </tr>
              <tr>
                <td>Destination Amount:</td>
                <td>
                  <table>
                    <tr>
                      <td>Value:</td>
                      <td><input type="text" placeholder="Amount" name="amountValue" ng-model="Payment.amountValue" size="50" required positive-number ng-disabled="Payment.federation.quoteRequired" ng-change="pathFindAutoStart()"><span style="padding-left:1em; color:red" ng-show="paymentForm.amountValue.$error.number || paymentForm.amountValue.$error.positiveNumber">Invalid Value!</span></td>
                    </tr>
                    <tr>
                      <td>Currency:</td>
                      <td><input type="text" placeholder="XRP" size="50" name="amountCurrency" required ng-model="Payment.amountCurrency" ng-change="(Payment.amountCurrency == 'XRP') ? Payment.amountIssuer = null : null; pathFindAutoStart()" ng-disabled="Payment.federation.quoteRequired"></td>
                    </tr>
                    <tr>
                      <td>Issuer:</td>
                      <td>
                        <div uib-dropdown uib-keyboard-nav>
                          <input type="text" 
  placeholder="address" name="amountIssuer" ng-model="Payment.amountIssuer" size="50" ng-required="Payment.amountCurrency != 'XRP'" ng-disabled="Payment.amountCurrency == 'XRP' || Payment.federation.quoteRequired" ng-change="pathFindAutoStart()" ripple-valid-address>
                          <button type="button" uib-dropdown-toggle ><span class="caret"></span></button>
                          <ul class="uib-dropdown-menu">
                            <li ng-repeat="gateway in gateways | filter: {currencies: Payment.amountCurrency} | orderBy:'name'"><a href="#" ng-click="Payment.amountIssuer=gateway.address; pathFindAutoStart()">{{gateway.name}}</a></li>
                          </ul>
                          <span style="padding-left:1em; color:red" ng-show="paymentForm.amountIssuer.$dirty && paymentForm.amountIssuer.$error.rippleValidAddress">Invalid Address!</span>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <button ng-click="pathFindStart()" ng-disabled="(paymentForm.destination.$invalid || paymentForm.amountValue.$invalid || paymentForm.amountCurrency.$invalid || paymentForm.amountIssuer.$invalid)">Paths Search</button>
                  <button ng-click="pathFindClose()" ng-disabled="!pathFind">stop</button>
                </td>
                <td style="word-wrap:break-word">
                   <input type="checkbox" ng-model="Payment.pathFindSeparateIssuer" ng-click="pathFindAutoStart()"> Separate Issuers.<br> <br>
                  {{Payment.pathFindStatus}} <br><br>
                    <div class="row" >
                      <div class="col-sm-4" ng-repeat="path in Payment.pathOpts" style="text-align:center" >
                        <div class="panel">
                          <div class="panel-body bg-info" ng-click="setSendmax(path.source_amount); setPaths(path.paths_computed);">
                              {{ amountDisplay(path.source_amount, {value:true, currency:true, issuer: (path.source_amount.issuer != activeAccount), gatewayName: true, max_sig_digits: 5})}}
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
              </tr>
              <tr><td>Slipage:</td><td><input type="number" min=0 ng-model="paymentSlipage" size="5"> (%)</td></tr>
              <tr>
                <td>Send Max: <br><button ng-click="setSendmax({value:Payment.amountValue, currency:Payment.amountCurrency, issuer:Payment.amountIssuer}); setPaths(null); pathFindClose();" ng-disabled="paymentForm.amountValue.$invalid || paymentForm.amountCurrency.$invalid || paymentForm.amountIssuer.$invalid">Direct Pay</button>
                </td>
                <td>
                  <table>
                    <tr>
                      <td>Value:</td>
                      <td>
                        <input type="text" name="sendmaxValue" placeholder="Amount" ng-model="Payment.sendmaxValue" size="50" ng-required="Payment.sendmaxCurrency || Payment.sendmaxIssuer" positive-number>
                        <span style="padding-left:1em; color:red" ng-show="paymentForm.sendmaxValue.$error.number || paymentForm.sendmaxValue.$error.positiveNumber">Invalid Value!</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Currency:</td>
                      <td><input type="text" placeholder="XRP" ng-model="Payment.sendmaxCurrency" ng-change="(Payment.sendmaxCurrency == 'XRP') ? Payment.sendmaxIssuer = null : null" size="50" ng-required="Payment.sendmaxValue"></td>
                    </tr>
                    <tr>
                      <td>Issuer:</td>
                      <td>
                        <div uib-dropdown uib-keyboard-nav>
                          <input type="text" 
  placeholder="address" name="sendmaxIssuer" ng-model="Payment.sendmaxIssuer" size="50" ng-required="Payment.sendmaxCurrency && Payment.sendmaxCurrency != 'XRP'" ng-disabled="Payment.sendmaxCurrency == 'XRP'" ripple-valid-address>
                          <button type="button" uib-dropdown-toggle ><span class="caret"></span></button>
                          <ul class="uib-dropdown-menu">
                            <li ng-repeat="gateway in gateways | filter: {currencies: Payment.sendmaxCurrency} | orderBy:'name'"><a href="#" ng-click="Payment.sendmaxIssuer=gateway.address;">{{gateway.name}}</a></li>
                          </ul> 
                          <span style="padding-left:1em; color:red" ng-show="paymentForm.sendmaxIssuer.$dirty && paymentForm.sendmaxIssuer.$error.rippleValidAddress">Invalid Address!</span>
                        </div>
                      </td>
                    </tr>
                  </table> 
                </td>
              </tr>

              <tr>
                <td>Advance Options: </td>
                <td>
                  <table>
                    <tr>
                      <td>Source Tag:</td>
                      <td>
                        <input type="number" placeholder="UInt32" min=0 max=4294967295 ng-model="Payment.sourceTag" size="20">
                      </td>
                    </tr>
                    <tr>
                      <td>Invoice ID:</td>
                      <td>
                        <input type="text" size="75" placeholder="256-bit hash" name="invoiceID" ng-model="Payment.invoiceID" ng-pattern="/^[0-9A-Fa-f]{64}$/" ng-disabled="Payment.federation.quoteRequired"><br>
                        
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>
                        <span style="color:red" ng-show="paymentForm.invoiceID.$error.pattern" >Invalid InvoiceID!</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Flags:</td>
                      <td>
                        <span style="padding-right:2em;">NoDirectRipple: <input type="checkbox" ng-model="Payment.tfNoDirectRipple"> </span>
                        <span style="padding-right:2em;">PartialPayment: <input type="checkbox" ng-model="Payment.tfPartialPayment" ng-click="Payment.tfPartialPayment ? null : Payment.deliverMin = ''; "> </span>
                        <span style="padding-right:2em;">LimitQuality: <input type="checkbox" ng-model="Payment.tfLimitQuality"> </span> <br>
                      </td>
                    </tr>
                    <tr>
                      <td>DeliverMin:</td>
                      <td>
                        <input type="text" name="deliverMin" placeholder="minimum amount to delivered (partial payment)" min=0 ng-model="Payment.deliverMin" size="50" ng-disabled="!Payment.tfPartialPayment" positive-number> {{Payment.amountCurrency}}
                        <span style="padding-left:1em; color:red" ng-show="paymentForm.deliverMin.$error.number || paymentForm.deliverMin.$error.positiveNumber">Invalid Value!</span> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </form>
            <table class="table table-bordered" border="1" style="width:800px; table-layout:fixed">
              <tr>
                <td width="120">Memos:</td>
                <td style="word-wrap:break-word">
                  <button type="button" ng-click="prepareMemo(Payment)">Add New</button> 
                  <button type="button" ng-click="clearMemos(Payment)">Clear All</button>
                  <br>
                  <table class="table" ng-show="Payment.memos && Payment.memos.length > 0">
                    <tr>
                      <th style="width:120; word-wrap:break-word">Memo Type</th>
                      <th style="width:120; word-wrap:break-word">Memo Format</th>
                      <th style="width:300; word-wrap:break-word">Memo Data</th>
                      <th></th>
                    </tr>
                    <tr ng-repeat = "memo in Payment.memos">
                      <td>{{memo.memoType}}</td>
                      <td>{{memo.memoFormat}}</td>
                      <td>{{memo.memoData}}</td>
                      <td><button class="btn btn-link" ng-click="deleteMemo(Payment, memo)"><span class="glyphicon glyphicon-trash"></span></button></td>                      
                    </tr>
                  </table>               
                </td>
              </tr>            
            </table>

          <div class="panel panel-info" ng-show="paymentLog.status">
            <div class="panel-body {{paymentLog.status == 'FINAL' ? (paymentLog.status_code.slice(0,3) == 'tes' ? 'bg-success' : 'bg-danger') : 'bg-warning'}}">
              <b>Status:</b>[{{paymentLog.status}}{{paymentLog.status_code ? ', ' +  paymentLog.status_code : ''}}], <b>Result:</b> {{paymentLog.result}} {{paymentLog.tx_hash ? ', tx_hash: ' + paymentLog.tx_hash : ''}}
            </div>
          </div>   
          
          <button class="btn btn-primary" type="submit" ng-disabled="paymentForm.$invalid" ng-click="submitPayment()"> Submit </button>
          <button class="btn btn-warning" form='paymentForm' ng-click="paymentReset()"> Reset </button>
          <br>

        </div>
  <div class="container page" id="tabTrading">
  <div style="font-weight:bold; font-size:20pt; padding-right:2em;">
	Trading<br>
</div> 

<div class="row">
	<div class="col-sm-8">
		<div class="panel panel-info">		
			{{trading.chartStatus}}
			<div id="container" style="height: 500px; min-width: 310px" ng-disabled="trading.chartStatus"></div>
		</div>
	</div>	
	<div class="col-sm-4">
		<div uib-dropdown uib-keyboard-nav>
			<span style="font-weight:bold; font-size:14pt; color:green">
				{{pairName(trading.pair)}}</span>
			</span>
	        <button type="button" uib-dropdown-toggle ><span class="caret"></span></button>
            <ul class="uib-dropdown-menu">
            	<li><a href="#" ng-click="prepareTradePair()"> -- Add New -- </a></li>
                <li ng-repeat="pair in tradepairs"><a href="#" ng-click="setTradePair(pair)">{{pairName(pair)}}</a></li>
            </ul>
            <button ng-click="flipTradePair()"><span class="glyphicon glyphicon-transfer"></span> Flip</button> 
		</div>
		<hr>
		<h4>Outstanding Orders: 
			<button class="btn btn-warning" ng-click="getAccountOffers()"><span class="glyphicon glyphicon-refresh"></span> Refresh </button> 
		</h4>
		@ ledger_index: {{accountOffers.ledger_index}}
		<div class="panel">
			<table class="table table" style="text-align:center;">
				<thead>
						<tr class="row bg-info">
							<th class="col-sm-3" style="text-align:center;">Type</th>
							<th class="col-sm-3" style="text-align:center;">Qty</th>
							<th class="col-sm-3" style="text-align:center;">Price</th>
							<th class="col-sm-3" style="text-align:center;">Edit</th>
						</tr>				
				<thead>
			</table>
			<div style="width:100%; height: 320px; overflow: auto;">
				{{trading.getOfferStatus}}<br>
				<table class="table table-striped" style="text-align:center;">
					<tbody>
						<tr class="row" ng-repeat="offer in accountOffers.ask">
							<td class="col-sm-3" style="text-align:center; color:red; "> Sell </td>
							<td class="col-sm-3" style="text-align:center;"> {{ offerGetsToHuman(offer) }} </td>
							<td class="col-sm-3" style="text-align:center;"> {{ offerPriceToHuman(offer, true).toPrecision(5) }} </td>
							<td class="col-sm-3" style="text-align:center;"> 
								<a href="#" ng-click="prepareOfferEdit({type:'sell', offer:offer})"><span class="glyphicon glyphicon-edit"></span></a>
								<a href="#" ng-click="prepareOfferCancel({type:'sell', offer:offer})"><span class="glyphicon glyphicon-trash"></span></a>
							</td>
						</tr>								
						<tr class="row" ng-repeat="offer in accountOffers.bid">
							<td class="col-sm-3" style="text-align:center; color:green;"> Buy </td>
							<td class="col-sm-3" style="text-align:center;"> {{ offerPaysToHuman(offer) }} </td>
							<td class="col-sm-3" style="text-align:center;"> {{ offerPriceToHuman(offer).toPrecision(5) }} </td>
							<td class="col-sm-3" style="text-align:center;"> 
								<a href="#" ng-click="prepareOfferEdit({type:'buy', offer:offer})"><span class="glyphicon glyphicon-edit"></span></a>
								<a href="#" ng-click="prepareOfferCancel({type:'buy', offer:offer})"><span class="glyphicon glyphicon-trash"></span></a>
							</td>
						</tr>
					</tbody>
				</table>				
			</div>					
		</div>
	</div>		
</div>

<div class="panel panel-info" ng-show="tradingLog.status">
	<div class="panel-body {{tradingLog.status == 'FINAL' ? (tradingLog.status_code.slice(0,3) == 'tes' ? 'bg-success' : 'bg-danger') : 'bg-warning'}}">
		<b>Tx Status:</b>[{{tradingLog.status}}{{tradingLog.status_code ? ', ' +  tradingLog.status_code : ''}}], <b>Result:</b> {{tradingLog.result}} {{tradingLog.tx_hash ? ', tx_hash: ' + tradingLog.tx_hash : ''}}
	</div>
</div>

<h3> Place Order: </h3>
<div class="row">
	<div class="col-sm-6">
		<div class='panel panel-success'>
			<div class="panel-body bg-success">

						Buy: 
						<input type="text" size="15" name="buyQuantity" ng-model="trading.buyQuantity" placeholder="amount" positive-number>
						{{trading.baseCurrency}}, 

						at: 
						<input type="text" size="15" name="buyPrice" ng-model="trading.buyPrice" placeholder="price in {{trading.tradeCurrency}}" positive-number>
						<br><br>
						<div align='right'>
							<button class="btn btn-primary" type="button" ng-click="prepareOfferCreate({type: 'buy'})" ng-disabled="!trading.buyQuantity || !trading.buyPrice">Buy</button>
							<button class="btn btn-warning" type="button" ng-click="buyReset()">Reset</button>
						</div>

			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class='panel panel-danger'>
			<div class="panel-body bg-danger">
				Sell: 
				<input type="text" size="15" name="sellQuantity" ng-model="trading.sellQuantity" placeholder="amount" positive-number>
				{{trading.baseCurrency}},
				at: 
				<input type="text" size="15" name="sellPrice" ng-model="trading.sellPrice" placeholder="price in {{trading.tradeCurrency}}" positive-number>
				<br>
				<br>
				<div align='right'>
					<button class="btn btn-danger" type="button" ng-click="prepareOfferCreate({type: 'sell'})" ng-disabled="!trading.sellQuantity || !trading.sellPrice">Sell</button>
					<button class="btn btn-warning" type="button" ng-click="sellReset()">Reset</button>
				</div>
			</div>
		</div>
	</div>
</div>
<h3>  
	OrderBooks: 
	<button class="btn btn-warning btn-sm" ng-click="loadOrderBooks()"><span class="glyphicon glyphicon-refresh"></span> Refresh </button>
</h3> 
 	<div class="row">
	  <div class="col-sm-6">
	  	BIDS: {{trading.bid_status}}
  		<table class="table table-striped" style="text-align:center;">
  	  		<tr>
	  			<th style="text-align:center;">Volume</th>
	  			<th style="text-align:center;">Price</th>
	  		</tr>
	  		<tr ng-repeat="offer in trading.bidOffers" style="color:{{offer.autobridged ? 'blue' : ''}};">
	  			<td>{{offerPaysFundedToHuman(offer).toPrecision(6)}}</td>
	  			<td>
	  				<span tooltip-animation="false" uib-tooltip="{{offer.autobridged ? 'autobridge' : offer.Account}}">{{offerPriceToHuman(offer).toPrecision(6)}} </span>
  				</td>
	  		</tr>
  		</table>	  			

	  	
	  </div>
	  <div class="col-sm-6">
	  	ASKS: {{trading.ask_status}}
	  	<table class="table table-striped" style="text-align:center;">
	  		<tr>
	  			<th style="text-align:center;">Price</th>
	  			<th style="text-align:center;">Volume</th>
	  		</tr>
	  		<tr ng-repeat="offer in trading.askOffers" style="color:{{offer.autobridged ? 'blue' : ''}};">
	  			<td>
	  				<span tooltip-animation="false" uib-tooltip="{{offer.autobridged ? 'autobridge' : offer.Account}}">{{offerPriceToHuman(offer, true).toPrecision(6)}}</span>
	  			</td>
	  			<td>{{offerGetsFundedToHuman(offer).toPrecision(6)}}</td>
	  		</tr>
	  	</table>	  	
	  </div>
	</div>
  </div>
  
  <div  class="container page" id="tabOffers">
	<span style="font-weight:bold; font-size:20pt; padding-right:1em;">Account Offers: </span>
	<button class="btn btn-warning" ng-click="getAccountOffers();" ng-disabled="!activeAccount"><span class="glyphicon glyphicon-refresh"></span>  Refresh </button> {{accountOffers.status}} 
	<br><br>
	
	<div class="panel panel-info" ng-show="tradingLog.status">
		<div class="panel-body {{tradingLog.status == 'FINAL' ? (tradingLog.status_code.slice(0,3) == 'tes' ? 'bg-success' : 'bg-danger') : 'bg-warning'}}">
			<b>Tx Status:</b>[{{tradingLog.status}}{{tradingLog.status_code ? ', ' +  tradingLog.status_code : ''}}], <b>Result:</b> {{tradingLog.result}} {{tradingLog.tx_hash ? ', tx_hash: ' + tradingLog.tx_hash : ''}}
		</div>
	</div>	

	<table class="table table-striped" style="text-align:center;">
		<tr>
			<th style="text-align:center;">Type</th>
			<th style="text-align:center;">Base Amount</th>
			<th style="text-align:center;">Trade Amount</th>
			<th style="text-align:center;">@ Price</th>
			<th style="text-align:center;">Expired after </th>
			<th style="text-align:center;"></th>
		</tr>
		<tr ng-repeat="offer in accountOffers.all">
			<td><span style="color: {{offerIsSell(offer) ? 'red' : 'green'}};"> {{offerIsSell(offer) ? 'Sell' : 'Buy'}} </span></td>
			<td>{{offerIsSell(offer) ? amountDisplay(offer.taker_gets) : amountDisplay(offer.taker_pays)}}</td>
			<td>{{offerIsSell(offer) ? amountDisplay(offer.taker_pays) : amountDisplay(offer.taker_gets)}}</td>
			<td>{{offerIsSell(offer) ? offerPriceToHuman(offer, true).toPrecision(5) : offerPriceToHuman(offer, false).toPrecision(5)}}</td>
			<td>{{offer.expiration ? offerExpireHour(offer) + ' hour' : '-' }}
			<td>
				<a href="#" ng-click="prepareOfferEdit({type: offerIsSell(offer) ? 'sell' : 'buy', offer:offer}, true)"><span class="glyphicon glyphicon-edit"></span></a>
				<a href="#" ng-click="prepareOfferCancel({type: offerIsSell(offer) ? 'sell' : 'buy', offer:offer}, true)"><span class="glyphicon glyphicon-trash"></span></a>
			</td>
		</tr>
	</table>

</div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/HubSpot/tether/v1.1.1/dist/js/tether.min.js"></script>
  <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/fezvrasta/bootstrap-material-design/v4-dist/js/bootstrap-material-design.iife.min.js"></script>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://cdn.rawgit.com/rosskevin/bootstrap-material-design/gh-pages/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://cdn.rawgit.com/rosskevin/bootstrap-material-design/gh-pages/assets/js/ie-emulation-modes-warning.js"></script>

<script>
  $(function() {
    $('body').bootstrapMaterialDesign()
  })
</script>
<script>  
  window.page = window.location.hash || "#tabInfo";
  $(document).ready(function () {
    if (window.page != "#tabInfo") {
      $(".menu").find("a[data-target=" + window.page + "]").trigger("click");
    }
  });
  $(window).on("resize", function () {
    $("html, body").height($(window).height());
    $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
    $(".pages").height($(window).height());
  }).trigger("resize");
  $(".menu a").click(function () {
    // Menu
    if (!$(this).data("target")) return;
    if ($(this).is(".active")) return;
    $(".menu a").not($(this)).removeClass("active");
    $(".page").not(page).removeClass("active").hide();
    window.page = $(this).data("target");
    var page = $(window.page);
    window.location.hash = window.page;
    $(this).addClass("active");
    page.show();
    var totop = setInterval(function () {
      $(".pages").animate({scrollTop: 0}, 0);
    }, 1);
    setTimeout(function () {
      page.addClass("active");
      setTimeout(function () {
        clearInterval(totop);
      }, 1000);
    }, 100);
  });
  function cleanSource(html) {
    var lines = html.split(/\n/);
    lines.shift();
    lines.splice(-1, 1);
    var indentSize = lines[0].length - lines[0].trim().length,
        re = new RegExp(" {" + indentSize + "}");
    lines = lines.map(function (line) {
      if (line.match(re)) {
        line = line.substring(indentSize);
      }
      return line;
    });
    lines = lines.join("\n");
    return lines;
  }
  $("#opensource").click(function () {
    $.get(window.location.href, function (data) {
      var html = $(data).find(window.page).html();
      html = cleanSource(html);
      $("#source-modal pre").text(html);
      $("#source-modal").modal();
    });
  });
</script>




  </body>
</html>
